spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=1234512345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

api.broker.exchange.usereventexchange=campus.userevent
api.broker.queue.usereventqueue.name=campus.userevent.ms

api.url.authuser=http://api-authuser/api-authuser/