server.port=8082
server.servlet.context-path=/api-course/

spring.profiles.active=test

spring.jpa.open-in-view=false

spring.application.name=api-course

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.rabbitmq.addresses=amqps://kozkstqk:ctW6Ya10zT9Jy0w0l_tO6zTq21reVths@moose.rmq.cloudamqp.com/kozkstqk
