server.port=8087
server.servlet.context-path=/api-authuser/

spring.profiles.active=dev

spring.jpa.open-in-view=false

logging.level.apiauthuser=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.application.name=api-authuser

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.rabbitmq.addresses=amqps://kozkstqk:ctW6Ya10zT9Jy0w0l_tO6zTq21reVths@moose.rmq.cloudamqp.com/kozkstqk
